//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	stdfilt

.visible .entry stdfilt(
	.param .u64 stdfilt_param_0,
	.param .u64 stdfilt_param_1,
	.param .u32 stdfilt_param_2,
	.param .u32 stdfilt_param_3,
	.param .u32 stdfilt_param_4,
	.param .u32 stdfilt_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<37>;


	ld.param.u32 	%r18, [stdfilt_param_2];
	ld.param.u32 	%r19, [stdfilt_param_3];
	ld.param.u32 	%r16, [stdfilt_param_4];
	ld.param.u32 	%r17, [stdfilt_param_5];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	setp.gt.s32	%p1, %r27, %r19;
	setp.gt.s32	%p2, %r23, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_11;

	shr.u32 	%r28, %r17, 31;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r1, %r29, 1;
	shr.u32 	%r30, %r16, 31;
	add.s32 	%r31, %r16, %r30;
	shr.s32 	%r2, %r31, 1;
	neg.s32 	%r3, %r1;
	setp.lt.s32	%p4, %r1, %r3;
	@%p4 bra 	BB0_11;

	neg.s32 	%r4, %r2;
	not.b32 	%r5, %r2;
	mov.u32 	%r35, %r3;

BB0_3:
	mov.u32 	%r6, %r35;
	setp.lt.s32	%p5, %r2, %r4;
	mov.u32 	%r32, %r5;
	@%p5 bra 	BB0_5;

BB0_4:
	mov.u32 	%r7, %r32;
	add.s32 	%r8, %r7, 1;
	setp.lt.s32	%p6, %r8, %r2;
	mov.u32 	%r32, %r8;
	@%p6 bra 	BB0_4;

BB0_5:
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p7, %r6, %r1;
	mov.u32 	%r35, %r9;
	@%p7 bra 	BB0_3;

	@%p4 bra 	BB0_11;

	not.b32 	%r11, %r2;
	mov.u32 	%r34, %r3;

BB0_8:
	mov.u32 	%r12, %r34;
	mov.u32 	%r36, %r11;
	@%p5 bra 	BB0_10;

BB0_9:
	mov.u32 	%r13, %r36;
	add.s32 	%r14, %r13, 1;
	setp.lt.s32	%p10, %r14, %r2;
	mov.u32 	%r36, %r14;
	@%p10 bra 	BB0_9;

BB0_10:
	add.s32 	%r34, %r12, 1;
	setp.lt.s32	%p11, %r12, %r1;
	@%p11 bra 	BB0_8;

BB0_11:
	ret;
}


